:root {
    --bgcolor: #dedede;
    --sidebar-width: calc(100px + 10vw);
    --primary-color: #0022e4;
}

body {
    background-color: var(--bgcolor);
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
}

.sidebar {
    margin: 50px;
    padding: 20px 20px 20px 50px;
    width: var(--sidebar-width);
    position: fixed;
    height: calc(100% - 100px);
    border-radius: 30px;
    background: var(--bgcolor);
    box-shadow: 31px 31px 51px #b8b8b8,
                -31px -31px 51px #ffffff;
  }
  
.navlink {
    display:block;
    color: black;
    padding: 16px;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.4s, font-size 0.3s;
}
  
.navlink:hover {
    color: var(--primary-color);
    font-size: 25px;
}

.logo {
    display: block;
    font-family: 'Monda', sans-serif;
    font-weight: bold;
    font-size: calc(50px + 5vw);
    text-decoration: none;
    color: var(--primary-color);
    transition: transform 0.4s;
}

.logo:hover {
    transform: translateX(35px);
    color: var(--primary-color);
}

#content {
    margin-left: calc(var(--sidebar-width) + 100px);
    padding: 50px;
    padding-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.indexboxes {
    min-height: 200px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: calc(20px + 1.2vw);
    font-size: calc(10px + 1.5vw);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: calc(50px + 10vw);
    min-width: calc(50px + 10vw);
    border-radius: 30px;
    background: linear-gradient(145deg, #eeeeee, #c8c8c8);
    box-shadow:  11px 11px 22px #b8b8b8,
                -11px -11px 22px #f5f5f5;
}

a {
    color: black;
    text-decoration: none;
    transition: color 0.4s;
}

a:hover {
    color: var(--primary-color);
}